;; kizashi — actor manifest (converted from manifest.jsonld, jsonld-retirement wave)
{:actor/glyph "兆"
 :actor/display-name "兆 — Non-invasive Multimodal Body-Scan / Sign-Sensing"
 :actor/cells [{"name" "scan_session", "module" "kotodama.cells.kizashi_scan_session", "murakumoNode" "naphtali", "phase" "session", "io" "memberDid + scanConsentCid → scanSessionAttestation (encrypted; orchestrates per-modality capture)"} {"name" "signal_fusion", "module" "kotodama.cells.kizashi_signal_fusion", "murakumoNode" "gad", "phase" "session", "io" "[modalityObservation] → fused transient feature vector (encrypted; no plaintext persistence)"} {"name" "attribution", "module" "kotodama.cells.kizashi_attribution", "murakumoNode" "gad", "phase" "session", "io" "fused features → attributionReport (probabilistic, non-diagnostic; G3 + G7 structural)", "crossActorPair" "mitate (sign → diagnosis)"} {"name" "wellbecoming_track", "module" "kotodama.cells.kizashi_wellbecoming_track", "murakumoNode" "gad", "phase" "longitudinal", "io" "prior scans of same member → wellbecomingTrajectory (encrypted; self-referenced delta, G8)"} {"name" "triage_referral", "module" "kotodama.cells.kizashi_triage_referral", "murakumoNode" "naphtali", "phase" "event", "io" "attributionReport → triageReferral (routes to mitate/iyashi/kokoro; G5 red-flag emergency)", "crossActorPair" "mitate / iyashi / kokoro (emergency keyword)"} {"name" "modality_registry", "module" "kotodama.cells.kizashi_modality_registry", "murakumoNode" "asher", "phase" "event/annual", "io" "modality audit → modalityCapability (PUBLIC kotoba-EAVT; evidence grade + regulatory class; G10)"}]
 :actor/gates [#:gate{:id "G1", :rule "Charter Rider §2(a)-(h) scan on every emitted document"} #:gate{:id "G2", :rule "Encrypted envelope MANDATORY (biometric scan = 要配慮 PII per ADR-2605181100); encryptedPayloadCid required, plaintext rejected at schema layer"} #:gate{:id "G3", :rule "NON-DIAGNOSTIC (医師法 §17) — 兆候 + probabilistic attribution + consult recommendation ONLY; never diagnosis/treatment/adjudication"} #:gate{:id "G4", :rule "Medical-device regulatory boundary (薬機法/PMDA/SaMD) — R0..R2 software+simulation+non-ionizing non-regulated only; regulated modalities R3-gated to licensed pathway + qualified operator + Council Lv7+"} #:gate{:id "G5", :rule "Emergency red-flag escalation — shared keyword lexicon with mitate/iyashi/kokoro; red-flag → immediate 受診/救急, never 'wait for next scan'"} #:gate{:id "G6", :rule "Per-scan consent (default-deny, revocable, scope-bound; APPI 要配慮 explicit consent; minors via guardian + hagukumi)"} #:gate{:id "G7", :rule "Uncertainty-honest / no false precision — every attribution carries calibrated confidence + 所見≠確定原因 disclaimer (structural)"} #:gate{:id "G8", :rule "Self-referenced Wellbecoming — compare to member's OWN prior trajectory; no population ranking / health-score leaderboard"} #:gate{:id "G9", :rule "Energy minimization / ALARA — prefer non-ionizing; no casual ionizing radiation; ionizing = referral to licensed facility, never routine pod"} #:gate{:id "G10", :rule "Verified-modality-only / anti-pseudoscience — only modalities in capability ledger with declared evidence grade may emit; bio-resonance/aura/波動/quantum EXCLUDED"} #:gate{:id "G11", :rule "Outward-gated — real hardware pod + real member scans require Council + licensed oversight + R3; R0 design-only"} #:gate{:id "G12", :rule "No commercial medical-imaging cloud / PACS / diagnostic-SaaS / commercial imaging-AI (Charter Rider §2(e)+§2(c)); kotoba-native"} #:gate{:id "G13", :rule "No payroll for operators (vocation-flow L5 stewards)"} #:gate{:id "G14", :rule "Murakumo-only inference (no vendor medical-AI)"}]
 :actor/adr ["2605312700" "2605261000"]
 :actor/tier :tier-b
 :actor/integrates ["chigiri" "hagukumi" "iyashi" "kokoro" "manabi" "mitate" "toritate" "yakushi"]
 :actor/purpose "Non-profit religious-corp non-invasive multimodal body-scan / sign-sensing substrate — the 'futuristic scan pod' sensing/instrument layer of the L4 Care Tier. Senses physical-burden SIGNS (腰痛 posture/筋, 肩こり 筋硬度/血流, 鼻詰まり 構造/気流, アレルギー via consented microsampling, 炎症 thermal/biomarker) via multimodal capture → fusion → PROBABILISTIC NON-DIAGNOSTIC attribution + self-referenced Wellbecoming trajectory + triage referral. kizashi SENSES → mitate DIAGNOSES → iyashi TREATS. NON-DIAGNOSTIC (G3, 医師法 §17). Medical-device regulatory boundary (G4, 薬機法/SaMD — R0..R2 software+simulation+non-ionizing non-regulated only; regulated/ionizing modalities R3-gated). Encrypted biometric envelope MANDATORY (G2, 要配慮 PII per ADR-2605181100). Verified-modality-only / anti-pseudoscience (G10; bio-resonance/aura/波動 EXCLUDED). Self-referenced Wellbecoming (G8; no population ranking). Murakumo-only inference (G14). 6 cells / 6 Lexicons / 14 gates / 12 non-goals. Cross-actor: mitate (sign→diagnosis) / iyashi (clinical) / kokoro (psychosocial) / yakushi (medication via iyashi) / hagukumi (consent) / chigiri (consent+steward) / toritate (Public Fund grant) / manabi (operator training)."
 :actor/non-goals {"description" "12 explicitly excluded scopes", "goals" {"N1" "NOT a diagnosis (医師法 — mitate + licensed clinician)", "N6" "NOT a 法定健診 / statutory health-check substitute / insurance", "N11" "NOT genetic testing (separate gated domain)", "N3" "NOT allergen identification by imaging (biochemistry; microsampling not 'scanning')", "N12" "NOT for minors / incapacitated without guardian + hagukumi consent", "N10" "NOT a biometric-identity database (30-day rotating pseudonym DID)", "N4" "NOT a replacement for clinical MRI/CT/PET in licensed facilities", "N7" "NOT a commercial wellness-pod product (no SaaS sale)", "N2" "NOT a treatment device (iyashi + yakushi)", "N8" "NOT pseudoscience modalities (bio-resonance / aura / 全身波動 / quantum)", "N5" "NOT a population health-score / ranking / leaderboard", "N9" "NOT involuntary / surveillance scanning"}}
 :actor/lexicons ["com.etzhayyim.kizashi.scanSessionAttestation" "com.etzhayyim.kizashi.modalityObservation" "com.etzhayyim.kizashi.attributionReport" "com.etzhayyim.kizashi.wellbecomingTrajectory" "com.etzhayyim.kizashi.triageReferral" "com.etzhayyim.kizashi.modalityCapability"]
 :actor/id "kizashi"}
